# hug-soul-backend

./: README.md  pom.xml
src/main/java/hugsoul/: HugSoulBackendApplication.java  HugSoulBackendConfiguration.java
src/main/java/hugsoul/exceptions/: UnsupportedCategoryException.java  UnsupportedCountryException.java
src/main/java/hugsoul/youtube/: TestController.java  YoutubeApiResponse.java  YoutubeController.java  YoutubeResponseDTO.java  YoutubeSearch.java  YoutubeService.java
src/main/resources/: application.properties  application.yml
src/test/java/hugsoul/: HugSoulBackendApplicationTests.java
